<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 20px; align-self: center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; background-color: rgba(255, 255, 255, 0.02); height: 44px; width: 197px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbix-Regular.ttf?fileID=12800000&amp;guid=34a14954c91517e43b0913154765d12a&amp;type=3#Orbix-Regular&quot;);"/>
    <ui:Button text="Reiniciar" name="RestartButton" style="align-self: center; position: absolute; top: 50%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbix-Regular.ttf?fileID=12800000&amp;guid=34a14954c91517e43b0913154765d12a&amp;type=3#Orbix-Regular&quot;); color: rgb(255, 255, 255); font-size: 20px; border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; -unity-font-style: bold; background-color: rgba(37, 161, 190, 0.34);"/>
    <ui:Label text="🏆 Melhores" name="HighScoreTitle" style="top: 6%; align-self: center; height: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbix-Regular.ttf?fileID=12800000&amp;guid=34a14954c91517e43b0913154765d12a&amp;type=3#Orbix-Regular&quot;); font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
    <ui:Label text="1st — ---" name="HighScore_0" style="align-self: center; top: 6%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbix-Regular.ttf?fileID=12800000&amp;guid=34a14954c91517e43b0913154765d12a&amp;type=3#Orbix-Regular&quot;);"/>
    <ui:Label text="2nd — ---" name="HighScore_1" style="top: 6%; align-self: center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbix-Regular.ttf?fileID=12800000&amp;guid=34a14954c91517e43b0913154765d12a&amp;type=3#Orbix-Regular&quot;); -unity-font-style: bold;"/>
    <ui:Label text="3rd — ---" name="HighScore_2" style="top: 6%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbix-Regular.ttf?fileID=12800000&amp;guid=34a14954c91517e43b0913154765d12a&amp;type=3#Orbix-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold;"/>
    <ui:VisualElement name="BackGround" style="flex-grow: 1; align-self: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; width: 134px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: auto; background-color: rgba(0, 3, 234, 0.18); top: 83px; height: 143px; position: absolute;"/>
</ui:UXML>
